#log4jdbc#
#url=jdbc:log4jdbc:mysql://localhost:3306/framework
#driverClassName=net.sf.log4jdbc.DriverSpy

#P6Spy#
#url=jdbc:mysql://localhost:3306/framework
#driverClassName=com.p6spy.engine.spy.P6SpyDriver

log4jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
P6Spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver

username=travis
password


log4jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hibernate_search
