# hibernate-search-example

./: .travis.yml  README.md  pom.xml
hibernate-example/: .gitignore  pom.xml
hibernate-example/src/main/java/org/hibernate/example/controller/: BookController.java
hibernate-example/src/main/java/org/hibernate/example/dao/: BookDao.java
hibernate-example/src/main/java/org/hibernate/example/dao/impl/: BookDaoImpl.java
hibernate-example/src/main/java/org/hibernate/example/model/: Author.java  Book.java
hibernate-example/src/main/java/org/hibernate/example/service/: BookService.java
hibernate-example/src/main/java/org/hibernate/example/service/impl/: BookServiceImpl.java
hibernate-example/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  logback.xml
hibernate-example/src/main/resources/org/hibernate/example/model/: Author.hbm.xml  Book.hbm.xml
hibernate-example/src/main/webapp/WEB-INF/: web.xml
hibernate-example/src/main/webapp/WEB-INF/views/: list.jsp
hibernate-example/src/test/java/org/hibernate/example/dao/impl/: BookDaoImplTest.java
hibernate-search-hibernate/: .gitignore  pom.xml
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/: IndexManger.java  SearchManager.java
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/controller/: BookController.java
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/dao/: BookDao.java
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/dao/impl/: BookDaoImpl.java
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/model/: Author.java  Book.java  QueryResult.java
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/service/: BookService.java
hibernate-search-hibernate/src/main/java/org/hibernate/search/hibernate/example/service/impl/: BookServiceImpl.java
hibernate-search-hibernate/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  hibernate.cfg.xml  hibernate_search.sql  jdbc.properties  logback.xml  paoding-dic-home.properties
hibernate-search-hibernate/src/main/webapp/WEB-INF/: web.xml
hibernate-search-hibernate/src/main/webapp/WEB-INF/views/: list.jsp
hibernate-search-hibernate/src/test/java/org/hibernate/search/hibernate/example/dao/impl/: BookDaoImplTest.java
hibernate-search-jpa/: .gitignore  pom.xml
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/: IndexManger.java  SearchManager.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/controller/: BookController.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/dao/: BookDao.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/dao/impl/: BookDaoImpl.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/model/: Author.java  Book.java  QueryResult.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/service/: BookService.java
hibernate-search-jpa/src/main/java/org/hibernate/search/jpa/example/service/impl/: BookServiceImpl.java
hibernate-search-jpa/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  ehcache.xml  hibernate_search.sql  jdbc.properties  logback.xml
hibernate-search-jpa/src/main/resources/org/hibernate/search/jpa/example/model/: Author.hbm.xml  Book.hbm.xml
hibernate-search-jpa/src/main/webapp/: web.xml
hibernate-search-jpa/src/main/webapp/WEB-INF/: web.xml
hibernate-search-jpa/src/main/webapp/WEB-INF/views/: list.jsp
hibernate-search-jpa/src/main/webapp/views/error/: 401.jsp
hibernate-search-jpa/src/test/java/org/hibernate/search/jpa/example/dao/impl/: BookDaoImplTest.java
